{
    "markets": [
        {
            "Code": "bitmex",
            "Title": "Bitmex Perpetual swap",
            "CountryCode": "BTC",
            "TimeZone": "UTC",
            "Session": [
                {
                    "Title": "Open",
                    "StartTime": "00:00",
                    "EndTime": "14:00",
                    "Style": "2"
                },
                {
                    "Title": "funding",
                    "StartTime": "14:0",
                    "EndTime": "15:00",
                    "Style": "1"
                },
                {
                    "Title": "Open",
                    "StartTime": "15:00",
                    "EndTime": "16:00",
                    "Style": "2"
                },
                {
                    "Title": "funding",
                    "StartTime": "16:00",
                    "EndTime": "17:00",
                    "Style": "1"
                },
                {
                    "Title": "Open",
                    "StartTime": "17:00",
                    "EndTime": "18:00",
                    "Style": "2"
                },
                {
                    "Title": "funding",
                    "StartTime": "18:00",
                    "EndTime": "19:00",
                    "Style": "1"
                }
            ],
            "Days": [
                "Monday",
                "Tuesday",
                "Wednesday",
                "Thursday",
                "Friday",
                "Saturday",
                "Sunday"
            ],
            "Holidays": []
        }
    ]
}